NDExpressWPF Beta 1.0.1/MainWindow.xaml

<Controls:MetroWindow x:Class="NDExpressWPF_Beta_1._0._1.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="OriginX - Courier Company Manager"
                      Height="728.433"
                      Width="1407.336" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Hand"
                      FontSize="14">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="402*" />
            <RowDefinition Height="295*" />
        </Grid.RowDefinitions>


        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="106" Margin="0,106,0,10" Grid.RowSpan="2">
            <Grid />

        </DockPanel>
        <Menu Height="39" VerticalAlignment="Top" Margin="10,0,1058,0">
            <MenuItem Header="File">
                <MenuItem Header="sdfsdf" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="View" />
            <MenuItem Header="Help?" />
        </Menu>

        <DockPanel Height="550" LastChildFill="False" Margin="111,106,0,0" VerticalAlignment="Top" Grid.RowSpan="2"
                   HorizontalAlignment="Left" Width="1264">


            <TabControl Height="550" VerticalAlignment="Top" Width="1249" IsSynchronizedWithCurrentItem="False">

                <TabItem Header="Business Status"
                         ToolTip="Business Status Dashboard Click  here to get  more informations" Margin="0,0,5,0">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1219*" />
                            <ColumnDefinition Width="24*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel HorizontalAlignment="Left" Height="515" LastChildFill="False" Margin="1207,10,0,-10"
                                   VerticalAlignment="Top" Width="26" Grid.ColumnSpan="2" />
                        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="33,33,0,0"
                                   VerticalAlignment="Top" Width="100" />
                        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top"
                                Width="449" Margin="33,33,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="286*" />
                                    <ColumnDefinition Width="163*" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Revenue" Margin="0,0,0,-5" Grid.ColumnSpan="2">
                                    <Grid Margin="0,0,-9,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="124" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Salary &amp; Expenses" VerticalAlignment="Top"
                                               Margin="18,105,19,0" Grid.ColumnSpan="2"
                                               RenderTransformOrigin="0.5,0.872" />
                                        <Label Content="Gross Profit" VerticalAlignment="Top" Height="29"
                                               Margin="18,77,37,0" Grid.ColumnSpan="2" />
                                        <Label Content="Cost Sales" VerticalAlignment="Top" Height="28"
                                               Margin="18,46,50,0" Grid.ColumnSpan="2" />
                                        <Label Content="Total Revenue" VerticalAlignment="Top" Height="27"
                                               Margin="17,13,33,0" Grid.ColumnSpan="2" />
                                        <Label Content="Net Income" VerticalAlignment="Top" Margin="17,135,54,0"
                                               Grid.ColumnSpan="2" />
                                        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,134,0,0"
                                                 IsEnabled="False" />
                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,104,0,0"
                                                 IsEnabled="False" />
                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="1,74,0,0"
                                                 IsEnabled="False" />
                                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="1,44,0,0"
                                                 IsEnabled="False" />
                                        <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="1,13,0,0"
                                                 IsEnabled="False" />
                                        <Button x:Name="revnuedetails" Content="In Details" HorizontalAlignment="Left"
                                                VerticalAlignment="Top" Width="78" Grid.Column="2" Margin="177,132,0,0"
                                                FontWeight="Normal" Height="0" RenderTransformOrigin="0.5,0.5"
                                                FontSize="9" Click="revnuedetails_Click" />


                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top"
                                Width="449" Margin="521,33,0,0">
                            <GroupBox Header="Calender" Margin="0">
                                <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,0"
                                          Width="439" />
                            </GroupBox>
                        </Border>
                        <GroupBox Header="Delivery Details" Margin="33,287,737,10">
                            <Grid>
                                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="120" Margin="126,135,0,0" IsEnabled="False" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="120" Margin="126,105,0,0" IsEnabled="False" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="120" Margin="127,75,0,0" IsEnabled="False" />
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="120" Margin="127,45,0,0" IsEnabled="False" />
                                <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="120" Margin="127,14,0,0" IsEnabled="False" />
                                <Button Content="Setup Budget" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Width="75" Margin="275,130,0,0" FontWeight="Normal" FontSize="9"
                                        Click="Button_Click_3" />
                                <Label Content="Salary &amp; Expenses" VerticalAlignment="Top" Margin="17,105,307,0"
                                       RenderTransformOrigin="0.5,0.872" />
                                <Label Content="Gross Profit" VerticalAlignment="Top" Height="29" Margin="17,77,312,0" />
                                <Label Content="Cost Sales" VerticalAlignment="Top" Height="28" Margin="17,46,316,0" />
                                <Label Content="Total Revenue" VerticalAlignment="Top" Height="27" Margin="17,13,311,0" />
                                <Label Content="Net Income" VerticalAlignment="Top" Margin="17,135,317,0" />

                            </Grid>
                        </GroupBox>

                        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top"
                                Width="449" Margin="521,287,0,0">
                            <GroupBox Header="Employees" Margin="0,0,0,10">
                                <DocumentViewer HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </GroupBox>
                        </Border>
                        <Border HorizontalAlignment="Left" Height="464" Margin="997,33,0,0" VerticalAlignment="Top"
                                Width="222">
                            <GroupBox Header="Additional" Margin="0,0,0,10" />
                        </Border>
                    </Grid>
                </TabItem>
                |
                <TabItem Header="System Manager">
                    <Grid Background="#FFE5E5E5" Margin="15,1,-15,-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*" />
                            <RowDefinition Height="494*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="1196*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="GroupBox`" HorizontalAlignment="Left" Margin="10,10,0,0"
                                  VerticalAlignment="Top" RenderTransformOrigin="0.162,-1.692" Height="287"
                                  Width="1175" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3">
                            <Grid Margin="0,14,0,-11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*" />
                                    <ColumnDefinition Width="239*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="222*" />
                                </Grid.RowDefinitions>


                                <Label Content="Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="26,157,0,0" Grid.Row="1" />
                                <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="26,126,0,0" Grid.Row="1" />
                                <Label Content="Address line 3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       RenderTransformOrigin="1.509,4.218" Margin="26,96,0,0" Grid.Row="1" />
                                <Label Content="Address line 2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="26,67,0,0" Grid.Row="1" />
                                <Label Content="Address line 1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="26,35,0,0" Grid.Row="1" />

                                <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="191,4,0,0" Height="27" Grid.Row="1" Grid.Column="1" />
                                <Label Content="From " HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="26,3,0,0" Grid.Row="1" />
                                <Label Content="Mobile Number" Margin="190,153,510,32" Grid.Row="1" Grid.Column="1" />
                                <Label Content="City" Margin="190,122,522,64" Grid.Row="1" Grid.Column="1" />
                                <Label Content="Address line 3" RenderTransformOrigin="1.509,4.218"
                                       Margin="190,92,512,94" Grid.Row="1" Grid.Column="1" />
                                <Label Content="Address line 2" Margin="190,64,512,124" Grid.Row="1" Grid.Column="1" />
                                <Label Content="Address line 1" Margin="190,33,520,154" Grid.Row="1" Grid.Column="1" />
                                <GridSplitter Width="5" Margin="169,4,0,57" HorizontalAlignment="Left"
                                              RenderTransformOrigin="0.425,0.501" Grid.RowSpan="2"
                                              DragDelta="GridSplitter_DragDelta" Grid.Column="1" />
                                <ComboBox x:Name="delfrom" Grid.ColumnSpan="2" Margin="140,0,823,194" Grid.Row="1"
                                          IsEditable="True" />
                                <TextBox x:Name="deladd1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="200" Margin="140,36,0,0" Grid.Row="1"
                                         Grid.ColumnSpan="2" />
                                <TextBox x:Name="deladd2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="200" Margin="140,66,0,0" Grid.Row="1"
                                         Grid.ColumnSpan="2" />
                                <TextBox x:Name="deladd3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="200" Margin="140,96,0,0" Grid.Row="1"
                                         Grid.ColumnSpan="2" />
                                <TextBox x:Name="delcity" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="200" Margin="140,126,0,0" Grid.Row="1"
                                         Grid.ColumnSpan="2" />
                                <TextBox x:Name="delmob" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="200" Margin="140,157,0,0" Grid.Row="1"
                                         Grid.ColumnSpan="2" />

                                <TextBox x:Name="delto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="208" Margin="307,2,0,0" Grid.Row="1"
                                         TextChanged="TextBox_TextChanged_1" Grid.Column="1" />
                                <TextBox x:Name="toadd1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="208" Margin="307,36,0,0" Grid.Row="1"
                                         Grid.Column="1" />
                                <TextBox x:Name="toadd2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="208" Margin="307,66,0,0" Grid.Row="1"
                                         Grid.Column="1" />
                                <TextBox x:Name="toadd3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="208" Margin="307,96,0,0" Grid.Row="1"
                                         Grid.Column="1" />
                                <TextBox x:Name="tocity" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="208" Margin="307,126,0,0" Grid.Row="1"
                                         Grid.Column="1" />
                                <TextBox x:Name="tomob" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="208" Margin="307,157,0,0" Grid.Row="1"
                                         Grid.Column="1" />

                                <TextBox x:Name="deldescript" HorizontalAlignment="Left" Height="97"
                                         TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Grid.Column="1"
                                         Margin="546,29,0,0" Grid.Row="1" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Visible" />

                                <Button Content="Submit" Margin="815,144,0,0" Grid.Row="1" HorizontalAlignment="Left"
                                        Width="84" Height="25" VerticalAlignment="Top"
                                        RenderTransformOrigin="0.655,0.52" Grid.Column="1" Click="Button_Click_4" />


                                <Label Content="Additional" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="528,-11,0,0" FontSize="20" Height="35" Width="112" Grid.Column="1" />
                                <Label Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Margin="185,-10,0,0" RenderTransformOrigin="0.5,0.5" Width="124" FontSize="20"
                                       Height="34" Grid.Column="1">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform AngleY="0.007" />
                                            <RotateTransform Angle="-0.378" />
                                            <TranslateTransform Y="0.006" />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Origin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72"
                                       Margin="24,-10,0,0" FontSize="20" Height="36" Grid.RowSpan="2" />
                                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="539,1,0,0" Grid.Row="1" Width="83" Grid.Column="1" />
                                <Button x:Name="cleardelivery1" Content="Clear" VerticalAlignment="Top"
                                        Margin="550,143,303,0" Grid.Row="1" Grid.Column="1" Click="cleardelivery" />


                            </Grid>
                        </GroupBox>
                        <Grid Grid.Column="3" Margin="2,293,63,18" Grid.Row="1" Grid.ColumnSpan="2">
                            <Button Content="Add New Cilent" HorizontalAlignment="Left" Margin="143,42,0,0"
                                    VerticalAlignment="Top" Width="202" Height="68" Click="Button_Click_7" />
                            <Button Content="View Current Clients" HorizontalAlignment="Right" Margin="0,42,463,0"
                                    VerticalAlignment="Top" Width="202" Height="69" Click="Button_Click_8" />
                            <Button Content="Barcode Reader Options" HorizontalAlignment="Left" Margin="816,42,0,0"
                                    VerticalAlignment="Top" Width="200" Height="69" />
                        </Grid>
                    </Grid>


                </TabItem>
                |
                <TabItem Header="Employee Management">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="463" Margin="10,8,0,0"
                                   VerticalAlignment="Top" Width="436" />
                        <TextBox x:Name="empname" HorizontalAlignment="Left" Height="30" Margin="168,90,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16" />
                        <Label Content="Name" HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top"
                               Height="33" Width="96" FontSize="16" />

                        <Label Content="New Employee" HorizontalAlignment="Left" Height="60" Margin="38,10,0,0"
                               VerticalAlignment="Top" Width="232" FontSize="30" />


                        <TextBox x:Name="empnic" HorizontalAlignment="Left" Height="30" Margin="168,132,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"
                                 TextChanged="TextBox_TextChanged" />
                        <Label Content="NIC" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top"
                               Height="33" Width="96" FontSize="16" />

                        <TextBox x:Name="empmob" HorizontalAlignment="Left" Height="30" Margin="168,174,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16" />
                        <Label Content="Mobile " HorizontalAlignment="Left" Margin="38,174,0,0" VerticalAlignment="Top"
                               Height="33" Width="96" FontSize="16" />
                        <Label Content="Address" HorizontalAlignment="Left" Margin="38,212,0,0" VerticalAlignment="Top"
                               Height="33" Width="96" FontSize="16" />

                        <TextBox x:Name="empaddress" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible" Margin="168,220,844,212" />

                        <TextBox x:Name="empbasicsalary" HorizontalAlignment="Left" Height="30" Margin="168,310,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"
                                 TextChanged="TextBox_TextChanged" />
                        <Label Content="Basic Salary" HorizontalAlignment="Left" Margin="38,310,0,0"
                               VerticalAlignment="Top" Height="33" Width="96" FontSize="16" />
                        <TextBox x:Name="empposition" HorizontalAlignment="Left" Height="30" Margin="168,348,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"
                                 TextChanged="TextBox_TextChanged" />
                        <Label Content="Position" HorizontalAlignment="Left" Margin="38,348,0,0"
                               VerticalAlignment="Top" Height="33" Width="96" FontSize="16" />
                        <Button Content="Submit Details" HorizontalAlignment="Left" Height="38" Margin="277,409,0,0"
                                VerticalAlignment="Top" Width="123" Click="Button_Click_5" />
                        <Button Content="Reset" HorizontalAlignment="Left" Height="38" Margin="38,409,0,0"
                                VerticalAlignment="Top" Width="114" Click="Button_Click" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="460" Margin="463,11,0,0"
                                   VerticalAlignment="Top" Width="752" />
                        <DataGrid HorizontalAlignment="Left" Height="331" Margin="481,90,0,0" VerticalAlignment="Top"
                                  Width="716" AutoGenerateColumns="True" />
                        <TextBox HorizontalAlignment="Left" Height="29" Margin="901,44,0,0" TextWrapping="Wrap"
                                 Text="Search employee..." VerticalAlignment="Top" Width="184" FontSize="16"
                                 GotFocus="TextBox_GotFocus" />
                        <Button Content="Search " HorizontalAlignment="Left" Margin="1102,41,0,0"
                                VerticalAlignment="Top" Width="75" Height="31" />
                        <Button x:Name="loadempdata" Content="Get Data" HorizontalAlignment="Left" Margin="483,37,0,0"
                                VerticalAlignment="Top" Width="84" Height="34" Click="loadempdata_Click" />
                        <Button Content="Delete &#xD;&#xA;" HorizontalAlignment="Left" Margin="1122,430,0,0"
                                VerticalAlignment="Top" Width="75" Height="17" />
                    </Grid>
                </TabItem>
                |
                <TabItem Header="Stock Manager" Height="39" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <TabControl HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="1233">
                            <TabItem Header="All Details">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                                              Height="430" Width="1207" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Not Delivered">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                                              Height="430" Width="1207" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                |
                <TabItem Header="Settings">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Backup &amp; Restore Details" HorizontalAlignment="Left" Height="64"
                               Margin="27,29,0,0" VerticalAlignment="Top" Width="456" FontSize="36" />
                        <Canvas HorizontalAlignment="Left" Height="114" Margin="27,95,0,0" VerticalAlignment="Top"
                                Width="482" Background="WhiteSmoke">
                            <Button Content="Backup Now!" HorizontalAlignment="Left" Height="38"
                                    VerticalAlignment="Top" Width="139" Canvas.Left="319" Canvas.Top="13"
                                    Click="Button_Click_2" />
                            <ComboBox HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="240"
                                      IsReadOnly="True" SelectedIndex="0" FontSize="16" Canvas.Left="33"
                                      Canvas.Top="13">
                                <ComboBoxItem Content="Select..." />
                                <ComboBoxItem Content="Full System" />
                                <ComboBoxItem Content="Delivery Details" />
                                <ComboBoxItem Content="Employee Details" />
                                <ComboBoxItem Content="Stock Details" />
                            </ComboBox>
                            <TextBlock Height="42" Canvas.Left="33" TextWrapping="Wrap"
                                       Text="Backup and restore options should be proceed under consulting of AsyncIT.inc"
                                       Canvas.Top="59" Width="428" />
                        </Canvas>
                        <Label Content="Connection Details" HorizontalAlignment="Left" Height="64" Margin="781,34,0,0"
                               VerticalAlignment="Top" Width="456" FontSize="36" />
                        <Canvas HorizontalAlignment="Left" Height="216" Margin="781,98,0,0" VerticalAlignment="Top"
                                Width="407" Background="WhiteSmoke">
                            <Button Content="Update " HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                                    Width="130" Canvas.Left="211" Canvas.Top="156" />
                            <TextBox Height="36" Canvas.Left="167" TextWrapping="Wrap" Text="Localhost" Canvas.Top="29"
                                     Width="174" />
                            <TextBox Height="36" Canvas.Left="167" TextWrapping="Wrap" Text="root" Canvas.Top="70"
                                     Width="174" />
                            <PasswordBox HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="174"
                                         Canvas.Left="167" Canvas.Top="111" Password="123" />
                            <Label Content="Current Database" HorizontalAlignment="Left" Height="38"
                                   VerticalAlignment="Top" Width="122" Canvas.Left="40" Canvas.Top="32" />
                            <Label Content="SQL User" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top"
                                   Width="122" Canvas.Left="31" Canvas.Top="74" />
                            <Label Content="SQL Password" HorizontalAlignment="Left" Height="38"
                                   VerticalAlignment="Top" Width="122" Canvas.Left="40" Canvas.Top="113" />
                        </Canvas>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="27,423,0,0"
                                   VerticalAlignment="Top" Width="1136" />
                        <Canvas HorizontalAlignment="Left" Height="114" Margin="27,217,0,0" VerticalAlignment="Top"
                                Width="482" Background="WhiteSmoke">
                            <Button Content="Restore" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top"
                                    Width="146" Canvas.Left="319" Canvas.Top="13" Click="Button_Click_2" />
                            <TextBlock Height="76" Canvas.Left="27" TextWrapping="Wrap"
                                       Text="Restore System backup details from the local hard disk" Canvas.Top="17"
                                       Width="264" />
                        </Canvas>
                    </Grid>
                </TabItem>


            </TabControl>


        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="804,254,0,4" Width="552"
                   RenderTransformOrigin="0.504,0.463" Grid.Row="1">
            <Label Content="System Software Developed by Async Information Technology | Visit : www.asyncit.com"
                   Height="34" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="14" Width="566"
                   Background="White" Margin="0,7,0,0" />
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="106" Margin="862,0,0,0" VerticalAlignment="Top" Width="548" />


    </Grid>
</Controls:MetroWindow>