NDExpressWPF Beta 1.0.1/SystemManager/NewClient.xaml

<Controls:MetroWindow x:Class="NDExpressWPF_Beta_1._0._1.SystemManager.NewClient"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="NewClient"
                      Height="687.764"
                      Width="1186" ResizeMode="CanMinimize" ShowInTaskbar="False" Topmost="True"
                      WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="508" Margin="492,158,0,0">
            <Label Content="Client Name" HorizontalAlignment="Left" Margin="68,61,0,0" VerticalAlignment="Top"
                   FontSize="15" />
            <Label Content="Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,231,0,0"
                   FontSize="15" />
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,197,0,0" FontSize="15" />
            <Label Content="Address line 3" HorizontalAlignment="Left" VerticalAlignment="Top"
                   RenderTransformOrigin="1.509,4.218" Margin="57,165,0,0" FontSize="15" />
            <Label Content="Address line 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,130,0,0"
                   FontSize="15" />
            <Label Content="Address line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,95,0,0"
                   FontSize="15" />
            <TextBox HorizontalAlignment="Left" Height="24" Margin="198,56,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="212" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Height="24" Margin="198,91,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="212" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Height="24" Margin="198,126,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="212" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Height="24" Margin="198,160,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="212" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Height="24" Margin="198,201,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="212" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Height="24" Margin="198,235,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="212" FontSize="15" />
            <Button Content="Submit Details" HorizontalAlignment="Left" Margin="304,266,0,0" VerticalAlignment="Top"
                    Width="106" Height="30" Click="Button_Click" />

        </Grid>
        <Label Content="New Client Registration" HorizontalAlignment="Left" Height="60" Margin="492,64,0,0"
               VerticalAlignment="Top" Width="385" FontSize="30" />
        <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="67"
               Source="/NDExpressWPF Beta 1.0.1;component/imgs/appbar.arrow.left.png" TouchEnter="Image_TouchEnter" />
    </Grid>
</Controls:MetroWindow>